spring.application.name=BookShop
spring.datasource.url=jdbc:mysql://localhost:8082/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


