<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #62DA97;
            font-size: 2vmin;
        }

        .container{
            display:flex;
            justify-content:center;

        }


        .main{
            padding:10px;
            text-align:center;
            border-radius:20px;
            display:inline-block;
            width: 70vw;
            background-color: white;
        }



        .line{
            display:block;
            background-color: black;
            width: 100%;
            height: 1px;
        }


        header{
            text-align: center;
            margin-bottom: 5px;
        }

        .prod{
            display: flex;
            width:100%;
        }

        .prod:hover{
            background-color:#E1D9D1;
        }

        .name_prod{
            font-size:2vmin;
            width:70%
        }

        .price{
            width:30%;
        }


        .sup_price{
            width:100%;
            height:50%;
            font-size:2vmin;
        }



        .add_btn{
            width:100%;
            height:100%;
            background-color: #62DA97;
        }


        a{
            text-decoration:none;
            color:black;
        }

        .prod{
            padding:5px;
        }
    </style>
    <title>Корзина</title>
</head>
<body>
<div class="container">
    <div class="main">
        <b>Корзина</b>
        <div class="line"></div>
        <div class="prod" th:each="book: ${basket}">
            <img th:src="${book.getImage}" width=120px th:alt="${book.getName}">
            <div class="name_prod" th:text="${book.getName}"></div>
            <div class="price">
                <div class="sup_price" th:text="${book.getPrice} + ' руб'"></div>
                <form action="/basket" method=post>
                    <input type="hidden" name="id" th:value="${book.getId}">
                    <button class="add_btn" type="submit">
                        <b>Убрать из корзины</b>
                    </button>
                </form>
            </div>
        </div>
        <div class="finaly" th:text="'Итого: ' + ${sum}"></div>
    </div>
</div>
</body>
</html>