<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удалить автора</title>
    <style>
        body {
            background-color: #62DA97;
            font-size: 2vmin;
        }

        .container {
            display: flex;
            justify-content: center;

        }

        .menu {
            padding: 10px;
            height: 30vh;
            border-radius: 20px;
            margin-right: 5px;
            background-color: white;
            width: 10vw;
            text-align: center;
        }

        .main {
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            display: inline-block;
            width: 70vw;
            background-color: white;
        }

        .btn {
            height: 5vh;
            text-decoration: none;
            text-align: center;
            display: block;
            color: black;
            padding-top: 5%;
        }

        .btn:hover {
            color: white;
            background-color: #63ADD0;
        }

        .line {
            display: block;
            background-color: black;
            width: 100%;
            height: 1px;
        }

        .search_string {

            border-radius: 20px;
            background-color: white;
            width: 30vw;
            height: 6vh;
        }

        .find {

            width: 15vmin;
            height: 7vh;
            border-radius: 20px;
        }

        .find:hover {
            background-color: #63ADD0;
            color: white;
        }

        header {
            text-align: center;
            margin-bottom: 5px;
        }

        .prod {
            display: flex;
            width: 100%;
        }

        .prod:hover {
            background-color: #E1D9D1;
        }

        .name_prod {
            font-size: 2vmin;
            width: 70%
        }

        .price {
            width: 30%;
        }


        .sup_price {
            width: 100%;
            height: 50%;
            font-size: 2vmin;
        }

        .add_basket {

            width: 100%;
            height: 50%;
        }

        .add_btn {
            width: 100%;
            height: 100%;
            background-color: #62DA97;
        }

        .basket {
            padding: 10px;
            height: 20vh;
            text-align: center;
            border-radius: 20px;
            margin-left: 5px;
            background-color: white;
            width: 15vw;


        }

        .basket_btn {
            width: 90%;
            background-color: #62DA97;
            border-radius: 20px;
            height: 20%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .prod {
            padding: 5px;
        }

        .author, .genre {
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <b>Все авторы</b>
        <div class="line"></div>
        <div class="prod" th:each="author: ${authors}">
            <div>
                <div th:text="${author.getName}"></div>
                <div class="price">
                    <form action="/deleteAuthor" class="add_basket" method="post">
                        <input type="hidden" name="id" th:value="${author.getId}">
                        <button type="submit" class="add_btn">
                            <b>Удалить</b>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>