<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #62DA97;
            font-size: 2vmin;
        }

        .container {
            display: flex;
            justify-content: center;

        }

        .menu {
            padding: 10px;
            height: 30vh;
            border-radius: 20px;
            margin-right: 5px;
            background-color: white;
            width: 10vw;
            text-align: center;
        }

        .main {
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            display: inline-block;
            width: 70vw;
            background-color: white;
        }

        .btn {
            height: 5vh;
            text-decoration: none;
            text-align: center;
            display: block;
            color: black;
            padding-top: 5%;
        }

        .btn:hover {
            color: white;
            background-color: #63ADD0;
        }

        .line {
            display: block;
            background-color: black;
            width: 100%;
            height: 1px;
        }

        .search_string {

            border-radius: 20px;
            background-color: white;
            width: 30vw;
            height: 6vh;
        }

        .find {

            width: 15vmin;
            height: 7vh;
            border-radius: 20px;
        }

        .find:hover {
            background-color: #63ADD0;
            color: white;
        }

        header {
            text-align: center;
            margin-bottom: 5px;
        }


        .basket {
            padding: 10px;
            height: 20vh;
            text-align: center;
            border-radius: 20px;
            margin-left: 5px;
            background-color: white;
            width: 15vw;


        }

        .basket_btn {
            width: 90%;
            background-color: #62DA97;
            border-radius: 20px;
            height: 20%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .prod {
            padding: 5px;
        }

        .author, .genre {
            text-align: left;
        }
    </style>
    <title>Жанры</title>
</head>
<body>
<header>
    <div class="search">
        <form action="/search" class="find_form" method="get">
            <label>
                <input type="text" name="str" class="search_string" placeholder="Найти книгу">
            </label>
            <button class="find" type="submit"><b>Найти</b></button>
        </form>
    </div>
</header>
<div class="container">
    <div class="menu">
        <b>Меню</b>
        <div class="supmenu">
            <div class="line"></div>
            <a href="/genres" class="btn"><b>По жанрам</b></a>
            <a href="/authors" class="btn"><b>По авторам</b></a>
            <a href="/books" class="btn"><b>Все книги</b></a>
        </div>
    </div>
    <div class="main">
        <b>Жанры</b>
        <div class="line"></div>
        <div th:each="genre: ${genres}">
            <a th:href="'genres/' + ${genre.getName} + '?id=' + ${genre.getId}" th:text="${genre.getName}"></a>
        </div>
    </div>
    <div class="basket">
        <b>Корзина</b>
        <div class="line"></div>
        <div class="count" th:text="'Книг в корзине: ' + ${size}"></div>
        <div class="sum" th:text="'Итоговая сумма: ' + ${sum}"></div>
        <a href="/basket">
            <div class="basket_btn">В корзину</div>
        </a>
    </div>
</div>
</body>
</html>